# ─────────────────────────────────────────────────────────────
# Stage 1 – Build the NestJS server
# ─────────────────────────────────────────────────────────────
FROM node:18-alpine AS builder
WORKDIR /app

COPY server/package.json server/package-lock.json \
     server/tsconfig.json server/tsconfig.build.json \
     server/nest-cli.json server/
RUN cd server && npm install

COPY server/src server/src/
COPY server/migrations server/migrations/
RUN find server/src -name "*.spec.ts" -delete
RUN cd server && npm run build
RUN cd server && npm prune --production

# ─────────────────────────────────────────────────────────────
# Stage 2 – Lean runtime image (shared by all backend services)
# ─────────────────────────────────────────────────────────────
FROM node:18-alpine
WORKDIR /app

COPY --from=builder /app/server/dist dist/
COPY --from=builder /app/server/node_modules node_modules/

ENV NODE_ENV=production

# Override CMD in docker-compose or the service-specific Dockerfiles:
#   node dist/src/main.auth     → Auth Service      (port 3001)
#   node dist/src/main.meetings → Meetings Service  (port 3002)
#   node dist/src/main.users    → Users Service     (port 3003)
#   node dist/src/main          → Full monolith      (port 3001)
CMD ["node", "dist/src/main"]
